{
  "manifest_version": 3,
  "name": "Amazon Sponsored Filter",
  "version": "1.1",
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.amazon.com/*", "https://www.amazon.ca/*", "https://www.amazon.co.uk/*"],
      "js": ["content.js"]
    }
  ]
}
